<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
    <link rel="stylesheet" href="bmi.css">
</head>
<body>
    <h1>Body Mass Index</h1>
    <div class="bmi">
    BMI = KG / (H/100 * H/100) <br><br>
Height in CM
<input type="text" id="height" > <br><br>
Weight in KG
<input type="text" id="weight" > <br><br>
<input type="submit" onclick="bmiCalculator()"> <br><br>
<div class="reportBody">
Your BMI :<span id="result"></span>
<div>
    This Means:<span  id="report"></span>
</div>
Under Weight = Less than 18.6<br>
Normal Range = 18.6 and 24.9<br>
Overweight = Greater than 24.9<br>
    </div>

    <script src="bmi.js"></script>
</div>
</body>
</html>